<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:odd="TeamODD.ODDB.Editors.UI" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/ODDB/Resources/Uss_ODDB_Window.uss?fileID=7433441132597879392&amp;guid=87a5e40ae69c4054b8807a8af93c2c6a&amp;type=3#Uss_ODDB_Window" />
    <engine:GroupBox style="align-items: auto; flex-direction: row;">
        <engine:Button text="Save" name="button-save" style="flex-wrap: wrap; flex-shrink: 1; height: 20px;" />
        <engine:Button text="Load" name="button-load" style="flex-wrap: wrap; flex-shrink: 1; height: 20px;" />
    </engine:GroupBox>
    <odd:ODDBSplitView fixed-pane-initial-dimension="200">
        <engine:VisualElement name="left-container" style="flex-grow: 1;">
            <engine:GroupBox style="align-items: auto; flex-direction: row; background-color: rgb(37, 37, 37); align-content: flex-start; align-self: auto; justify-content: flex-start;">
                <engine:Button text="+" name="add-table" style="height: 20px; flex-wrap: wrap; flex-shrink: 1; width: 20px; flex-grow: 1;" />
                <engine:Button text="-" name="remove-table" style="height: 20px; flex-wrap: wrap; flex-shrink: 0; width: 20px; flex-grow: 1;" />
            </engine:GroupBox>
            <odd:ODDBTableListView name="table-list-view" />
        </engine:VisualElement>
        <odd:ODDBTableDataView name="table-data-view" />
    </odd:ODDBSplitView>
</engine:UXML>
